# ZNPCsPlus

plugin/: build.gradle
plugin/src/main/java/lol/pyr/znpcsplus/: ZNpcsPlus.java  ZNpcsPlusApi.java  ZNpcsPlusBootstrap.java
plugin/src/main/java/lol/pyr/znpcsplus/commands/: CloneCommand.java  MoveCommand.java  NearCommand.java  TeleportCommand.java
plugin/src/main/java/lol/pyr/znpcsplus/commands/action/: ActionAddCommand.java  ActionEditCommand.java  ActionListCommand.java
plugin/src/main/java/lol/pyr/znpcsplus/config/: MainConfig.java
plugin/src/main/java/lol/pyr/znpcsplus/conversion/: DataImporterRegistry.java
plugin/src/main/java/lol/pyr/znpcsplus/conversion/citizens/: CitizensImporter.java
plugin/src/main/java/lol/pyr/znpcsplus/conversion/fancynpcs/: FancyNpcsImporter.java
plugin/src/main/java/lol/pyr/znpcsplus/conversion/znpcs/: ZNpcImporter.java
plugin/src/main/java/lol/pyr/znpcsplus/entity/: EntityPropertyRegistryImpl.java  PacketEntity.java
plugin/src/main/java/lol/pyr/znpcsplus/entity/properties/: CamelSittingProperty.java  DinnerboneProperty.java  ForceBodyRotationProperty.java
plugin/src/main/java/lol/pyr/znpcsplus/hologram/: HologramImpl.java  HologramLine.java  HologramText.java
plugin/src/main/java/lol/pyr/znpcsplus/interaction/: ActionFactoryImpl.java  ActionRegistryImpl.java  InteractionCommandHandler.java  InteractionPacketListener.java
plugin/src/main/java/lol/pyr/znpcsplus/interaction/consolecommand/: ConsoleCommandActionType.java
plugin/src/main/java/lol/pyr/znpcsplus/interaction/message/: MessageAction.java  MessageActionType.java
plugin/src/main/java/lol/pyr/znpcsplus/npc/: NpcImpl.java  NpcRegistryImpl.java  NpcTypeImpl.java  NpcTypeRegistryImpl.java
plugin/src/main/java/lol/pyr/znpcsplus/packets/: V1_8PacketFactory.java
plugin/src/main/java/lol/pyr/znpcsplus/reflection/: ReflectionPackage.java
plugin/src/main/java/lol/pyr/znpcsplus/storage/: NpcStorageType.java
plugin/src/main/java/lol/pyr/znpcsplus/storage/yaml/: YamlStorage.java
plugin/src/main/java/lol/pyr/znpcsplus/tasks/: NpcProcessorTask.java
plugin/src/main/java/lol/pyr/znpcsplus/updater/: UpdateChecker.java
plugin/src/main/java/lol/pyr/znpcsplus/user/: ClientPacketListener.java  User.java
plugin/src/main/resources/messages/root-hover/: center.txt  setlocation.txt  setrotation.txt
(+22 files in other folders)
